.my-carousel {
  .slick-dots {
    bottom: -10%;
    li.slick-active button {
      background: rgb(62, 95, 240);
      opacity: 1;
    }
    li button {
      background: rgb(62, 95, 240);

      // opacity: 0.5;
    }
  }
  .carousel-content {
    //   height: 80vh;

    .carousel-content-text {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      // margin-top: -5%;

      height: 100%;
      // margin-left: 9%;
      .ant-card-cover {
        width: 100%;
        min-height: 60%;
        max-height: 60%;
        margin-top: 1px;
        overflow: hidden;
        border-bottom: 1px solid rgb(231, 227, 227);
      }
      .ant-card-text {
        display: flex;
        flex-direction: column;
      }
      .carousel-content-item {
        z-index: 0;
        display: flex;
        flex-direction: column;
        // width: 18%;
        height: 30%;
        //   margin-left: 1%;
        margin-top: 2%;
        margin-left: 1%;
        overflow: hidden;
        border: 1px solid rgb(232, 219, 219);
        .ant-card-body {
          height: 15vh;
          overflow: auto;
          font-size: small;
        }
        .ant-card-body::-webkit-scrollbar {
          width: 0px;
        }
        .img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
